server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/product_community
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hbernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.security.user.name=sumit
#spring.security.user.password=sumit


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

